<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Ćwiczenia gramatyczne</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @keyframes twinkle {
            0% {opacity: 1;}
            50% {opacity: 0.5;}
            100% {opacity: 1;}
        }
        body, p, .panel-heading, .panel-body {
            font-family: 'Nunito', sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            color: lime;
            animation: twinkle 2s infinite;
        }
        p {
            text-align: center;
            font-size: 1.5em;
        }
        .panel-default > .panel-heading-custom {
            text-align: center;
            background: #5a79d6; /*Medium Blue*/
            color: #ffffff;
        }
        .panel-heading:hover {
            color: #ffadeb; /*Pink*/
        }
        .panel-heading-sub:hover {
            color: #008000; /*Green*/
        }
        .panel-body {
            display: none;
            text-align: center;
            background-color: #ADD8E6; /*Light Blue*/
        }
        .panel-heading-sub {
            text-align: center;
            background-color: #ba8cba; /*Dark purple*/
        }
        .panel-body-sub {
            display: none;
            text-align: center;
            background-color: #e8c1e8; /*Light purple*/
        }
    </style>
</head>
<body>
    <h1>Witaj na stronie</h1>
    <p>Możesz tutaj ćwiczyć nieregularne formy gramatyczne w różnych językach:</p>
    <div class="container">
        <div class="panel-group">
            <div class="panel panel-default">
                <div class="panel-heading panel-heading-custom">Angielski</div>
                <div class="panel-body">
                    <a href="czasnieregang.html">Czasowniki nieregularne</a><br>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading panel-heading-custom">Niemiecki</div>
                <div class="panel-body">
                    <a href="czasnieregniem.html">Czasowniki nieregularne</a><br>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $(".panel-heading, .panel-heading-sub").click(function(){
                $(this).next(".panel-body, .panel-body-sub").slideToggle();
            });
        });
    </script>
</body>
</html>
